#include <stdbool.h>

/* Форматирование сообщений для радиопередачи
TeamID;Time;Altitude;Ax;Ay;Az;Gy;Gx;Gz;Pressure;Temperature;Start flag;*other flags*;Landing flag\n
где:
TeamID – код команды, 2 символа. Код команды выдается Организаторами по
прохождению Заочной сессии;
Time – время с момента включения бортового оборудования, в мс;
Altitude – высота, относительно уровня старта, в см;
Ax – Ускорение по оси X, в мg;
Ay – Ускорение по оси Y, в мg;
Az – Ускорение по оси Z, в мg;
Gx – Угловая скорость относительно оси X, в мрад/с;
Gy – Угловая скорость относительно Y, в мрад/с;
Gz – Угловая скорость относительно Z, в мрад/с;
Pressure – Давление, Па;
Temperature – Температура, в 0,1 °C;
Start flag – флаг, должен быть «1» после того как был зафиксирован старт
ракеты-носителя и «0» в противном случае;
*other flags* – флаги промежуточных этапов основной миссии, должны быть «1»
при положительном результате и «0» в противном случае;
Landing flag – флаг, должен быть «1» после того как было зафиксировано
приземление аппарата и «0» в противном случае;
\n – символ конца строки (символ подачи строки LF).  
*/

typedef enum {
    RD_OK = 0,
    RD_ERR = 1
} radio_status;

bool radio_is_enabled();
void radio_init();

// radio_status status_radio_responds();
radio_status radio_send_message(char* msg);